../Core/Src/main.c:157:6:delay_us	2
../Core/Src/main.c:162:6:CCS_Init	1
../Core/Src/main.c:171:6:CCS_Read	4
../Core/Src/main.c:190:6:SHT_Read	3
../Core/Src/main.c:212:6:DUST_Read	1
../Core/Src/main.c:231:5:main	1
../Core/Src/main.c:337:6:SystemClock_Config	3
../Core/Src/main.c:384:13:MX_ADC1_Init	3
../Core/Src/main.c:437:13:MX_I2C1_Init	2
../Core/Src/main.c:471:13:MX_I2C3_Init	2
../Core/Src/main.c:505:13:MX_TIM1_Init	7
../Core/Src/main.c:580:13:MX_USART1_UART_Init	2
../Core/Src/main.c:613:13:MX_USART2_UART_Init	2
../Core/Src/main.c:646:13:MX_USART6_UART_Init	2
../Core/Src/main.c:679:13:MX_GPIO_Init	1
../Core/Src/main.c:732:6:i2cTask	1
../Core/Src/main.c:753:6:adcTask	1
../Core/Src/main.c:772:6:UsartTask	2
../Core/Src/main.c:792:6:BTTask	4
../Core/Src/main.c:816:6:Error_Handler	1
